0x000013f9 ..@10.ciclo_cadena
0x000013e0 ..@10.sigo
0x00001438 ..@11.ciclo_cadena
0x0000141f ..@11.sigo
0x0000149f ..@12.ciclo_cadena
0x00001486 ..@12.sigo
0x000014f1 ..@13.ciclo_cadena
0x000014d8 ..@13.sigo
0x0000154f ..@14.ciclo_cadena
0x00001536 ..@14.sigo
0x0000158b ..@15.ciclo_cadena
0x00001572 ..@15.sigo
0x00001275 ..@4.ciclo_cadena
0x000012ea ..@6.ciclo_cadena
0x00001392 ..@9.ciclo_cadena
0x00001379 ..@9.sigo
0x000014af a20wait
0x000014b6 a20wait2
0x00003d20 botines
0x00003d84 __bss_start
0x000015a8 check_a20__exit
0x00001341 checkeando
0x00000017 checkeando_len
0x000014bd checkear_A20
0x0000155e checkear_A20.falla
0x00001598 checkear_A20.sigue
0x00001361 contadorlineas
0x0000132a deshabilitando
0x00000017 deshabilitando_len
0x00001363 deshabilitar_A20
0x000016f1 deshabilitar_pic
0x00003d84 _edata
0x000045c4 _end
0x00001c08 error
0x00001e58 espacio
0x000015b0 fin_intr_pic1
0x000015cc fin_intr_pic2
0x00001e5c fondo_azul
0x00001e5a fondo_gris
0x00001e59 fondo_negro
0x00001e5b fondo_rojo
0x00001e48 game_atender_teclado
0x00001d43 game_calcular_posiciones_vistas
0x00001c5f game_dir2xy
0x00001dfe game_explorar_posicion
0x00001daf game_inicializar
0x00001e3c game_jugador_anotar_punto
0x00001de8 game_jugador_erigir_pirata
0x00001dbb game_jugador_inicializar
0x00001db5 game_jugador_inicializar_mapa
0x00001df2 game_jugador_lanzar_pirata
0x00001e32 game_pirata_en_posicion
0x00001e2c game_pirata_exploto
0x00001df8 game_pirata_habilitar_posicion
0x00001dd6 game_pirata_inicializar
0x00001de2 game_pirata_relanzar
0x00001c2c game_posicion_valida
0x00001e0e game_syscall_cavar
0x00001e22 game_syscall_manejar
0x00001e04 game_syscall_pirata_mover
0x00001e18 game_syscall_pirata_posicion
0x00001e42 game_terminar_si_es_hora
0x00001ddc game_tick
0x00001cde game_valor_tesoro
0x00001c13 game_xy2lineal
0x00003400 gdt
0x000034f0 GDT_DESC
0x00001313 habilitando
0x00000017 habilitando_len
0x00001409 habilitar_A20
0x000016c2 habilitar_pic
0x00001c55 id_pirata2pirata
0x00003500 idt
0x00003cf8 IDT_DESC
0x00001720 idt_inicializar
0x00003d80 index.1356
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001736 _isr0
0x00004580 jugadorA
0x00004520 jugadorB
0x0000135b mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001358 mensajeOK
0x00000003 mensajeOK_len
0x0000129d modoprotegido
0x00003d00 p
0x00001988 print
0x00001b26 print_dec
0x000019ee print_hex
0x00001e60 reloj
0x00003d04 reloj_global.1161
0x000015fb resetear_pic
0x00001730 sched_tarea_offset
0x00001734 sched_tarea_selector
0x00001743 screen_actualizar_reloj_global
0x000018b8 screen_inicializar
0x0000177a screen_pintar
0x00001854 screen_pintar_linea_h
0x00001886 screen_pintar_linea_v
0x000017ce screen_pintar_rect
0x00001966 screen_valor_actual
0x00001245 start
0x000040e0 tss_idle
0x00004160 tss_inicial
0x0000173d tss_inicializar
0x000041e0 tss_jugadorA
0x00003da0 tss_jugadorB
