0x000012ea ..@10.ciclo_cadena
0x000013bb ..@13.ciclo_cadena
0x000013a2 ..@13.sigo
0x00001422 ..@14.ciclo_cadena
0x00001409 ..@14.sigo
0x00001461 ..@15.ciclo_cadena
0x00001448 ..@15.sigo
0x000014c8 ..@16.ciclo_cadena
0x000014af ..@16.sigo
0x0000151a ..@17.ciclo_cadena
0x00001501 ..@17.sigo
0x00001578 ..@18.ciclo_cadena
0x0000155f ..@18.sigo
0x000015b4 ..@19.ciclo_cadena
0x0000159b ..@19.sigo
0x00001275 ..@8.ciclo_cadena
0x000014d8 a20wait
0x000014df a20wait2
0x00004120 botines
0x00004184 __bss_start
0x000015d1 check_a20__exit
0x0000136a checkeando
0x00000017 checkeando_len
0x000014e6 checkear_A20
0x00001587 checkear_A20.falla
0x000015c1 checkear_A20.sigue
0x0000138a contadorlineas
0x00001353 deshabilitando
0x00000017 deshabilitando_len
0x0000138c deshabilitar_A20
0x0000171a deshabilitar_pic
0x00004184 _edata
0x000049c4 _end
0x0000200d error
0x0000225c espacio
0x000015d9 fin_intr_pic1
0x000015f5 fin_intr_pic2
0x00002260 fondo_azul
0x0000225e fondo_gris
0x0000225d fondo_negro
0x0000225f fondo_rojo
0x0000224d game_atender_teclado
0x00002148 game_calcular_posiciones_vistas
0x00002064 game_dir2xy
0x00002203 game_explorar_posicion
0x000021b4 game_inicializar
0x00002241 game_jugador_anotar_punto
0x000021ed game_jugador_erigir_pirata
0x000021c0 game_jugador_inicializar
0x000021ba game_jugador_inicializar_mapa
0x000021f7 game_jugador_lanzar_pirata
0x00002237 game_pirata_en_posicion
0x00002231 game_pirata_exploto
0x000021fd game_pirata_habilitar_posicion
0x000021db game_pirata_inicializar
0x000021e7 game_pirata_relanzar
0x00002031 game_posicion_valida
0x00002213 game_syscall_cavar
0x00002227 game_syscall_manejar
0x00002209 game_syscall_pirata_mover
0x0000221d game_syscall_pirata_posicion
0x00002247 game_terminar_si_es_hora
0x000021e1 game_tick
0x000020e3 game_valor_tesoro
0x00002018 game_xy2lineal
0x00003800 gdt
0x000038f0 GDT_DESC
0x0000133c habilitando
0x00000017 habilitando_len
0x00001432 habilitar_A20
0x000016eb habilitar_pic
0x0000205a id_pirata2pirata
0x00003900 idt
0x000040f8 IDT_DESC
0x00001749 idt_inicializar
0x00004180 index.1356
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001ab6 _isr0
0x00001abd _isr1
0x00001afc _isr10
0x00001b03 _isr11
0x00001b0a _isr12
0x00001b11 _isr13
0x00001b18 _isr14
0x00001b1f _isr15
0x00001b26 _isr16
0x00001b2d _isr17
0x00001b34 _isr18
0x00001b3b _isr19
0x00001ac4 _isr2
0x00001acb _isr3
0x00001ad2 _isr4
0x00001ad9 _isr5
0x00001ae0 _isr6
0x00001ae7 _isr7
0x00001aee _isr8
0x00001af5 _isr9
0x00004980 jugadorA
0x00004920 jugadorB
0x00001384 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001381 mensajeOK
0x00000003 mensajeOK_len
0x0000129d modoprotegido
0x00004100 p
0x00001d8d print
0x00001f2b print_dec
0x00001df3 print_hex
0x00002264 reloj
0x00004104 reloj_global.1161
0x00001624 resetear_pic
0x00001ab0 sched_tarea_offset
0x00001ab4 sched_tarea_selector
0x00001b48 screen_actualizar_reloj_global
0x00001cbd screen_inicializar
0x00001b7f screen_pintar
0x00001c59 screen_pintar_linea_h
0x00001c8b screen_pintar_linea_v
0x00001bd3 screen_pintar_rect
0x00001d6b screen_valor_actual
0x00001245 start
0x000044e0 tss_idle
0x00004560 tss_inicial
0x00001b42 tss_inicializar
0x000045e0 tss_jugadorA
0x000041a0 tss_jugadorB
