0x00001433 ..@10.ciclo_cadena
0x0000141a ..@10.sigo
0x0000149a ..@11.ciclo_cadena
0x00001481 ..@11.sigo
0x000014ec ..@12.ciclo_cadena
0x000014d3 ..@12.sigo
0x0000154a ..@13.ciclo_cadena
0x00001531 ..@13.sigo
0x00001586 ..@14.ciclo_cadena
0x0000156d ..@14.sigo
0x00001275 ..@3.ciclo_cadena
0x000012ea ..@5.ciclo_cadena
0x0000138d ..@8.ciclo_cadena
0x00001374 ..@8.sigo
0x000013f4 ..@9.ciclo_cadena
0x000013db ..@9.sigo
0x000014aa a20wait
0x000014b1 a20wait2
0x00003b00 botines
0x00003b64 __bss_start
0x000015a3 check_a20__exit
0x0000133c checkeando
0x00000017 checkeando_len
0x000014b8 checkear_A20
0x00001559 checkear_A20.falla
0x00001593 checkear_A20.sigue
0x0000135c contadorlineas
0x00001325 deshabilitando
0x00000017 deshabilitando_len
0x0000135e deshabilitar_A20
0x000016ec deshabilitar_pic
0x00003b64 _edata
0x000043a4 _end
0x00001a70 error
0x000015ab fin_intr_pic1
0x000015c7 fin_intr_pic2
0x00001cb0 game_atender_teclado
0x00001bab game_calcular_posiciones_vistas
0x00001ac7 game_dir2xy
0x00001c66 game_explorar_posicion
0x00001c17 game_inicializar
0x00001ca4 game_jugador_anotar_punto
0x00001c50 game_jugador_erigir_pirata
0x00001c23 game_jugador_inicializar
0x00001c1d game_jugador_inicializar_mapa
0x00001c5a game_jugador_lanzar_pirata
0x00001c9a game_pirata_en_posicion
0x00001c94 game_pirata_exploto
0x00001c60 game_pirata_habilitar_posicion
0x00001c3e game_pirata_inicializar
0x00001c4a game_pirata_relanzar
0x00001a94 game_posicion_valida
0x00001c76 game_syscall_cavar
0x00001c8a game_syscall_manejar
0x00001c6c game_syscall_pirata_mover
0x00001c80 game_syscall_pirata_posicion
0x00001caa game_terminar_si_es_hora
0x00001c44 game_tick
0x00001b46 game_valor_tesoro
0x00001a7b game_xy2lineal
0x000031e0 gdt
0x000032d0 GDT_DESC
0x0000130e habilitando
0x00000017 habilitando_len
0x00001404 habilitar_A20
0x000016bd habilitar_pic
0x00001abd id_pirata2pirata
0x000032e0 idt
0x00003ad8 IDT_DESC
0x0000171b idt_inicializar
0x00003b60 index.1356
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001736 _isr0
0x00004360 jugadorA
0x00004300 jugadorB
0x00001356 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001353 mensajeOK
0x00000003 mensajeOK_len
0x0000129d modoprotegido
0x00003ae0 p
0x000017f0 print
0x0000198e print_dec
0x00001856 print_hex
0x00001cc0 reloj
0x00003ae4 reloj_global.1156
0x000015f6 resetear_pic
0x00001730 sched_tarea_offset
0x00001734 sched_tarea_selector
0x00001743 screen_actualizar_reloj_global
0x0000177a screen_pintar
0x000017ce screen_valor_actual
0x00001245 start
0x00003ec0 tss_idle
0x00003f40 tss_inicial
0x0000173d tss_inicializar
0x00003fc0 tss_jugadorA
0x00003b80 tss_jugadorB
